# Generated by Django 3.1 on 2020-08-21 09:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='cleam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('temperature', models.IntegerField(default=0)),
                ('activate', models.BooleanField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='car',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.CharField(default='blue', max_length=30)),
                ('brand', models.CharField(default='peugeot', max_length=30)),
                ('option_cleam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='options.cleam')),
            ],
        ),
    ]
